launch_status failed=2 1628615096000000000
launch_status broken=0 1628615096000000000
launch_status passed=11 1628615096000000000
launch_status skipped=0 1628615096000000000
launch_status unknown=0 1628615096000000000
launch_time duration=4903360 1628615096000000000
launch_time min_duration=0 1628615096000000000
launch_time max_duration=6052 1628615096000000000
launch_time sum_duration=12509 1628615096000000000
launch_problems product_defects=2 1628615096000000000
launch_retries retries=516 1628615096000000000
launch_retries run=13 1628615096000000000
